SEQUENCE_EMAIL="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/email"
SEQUENCE_PASSWORD="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/password"
SEQUENCE_TOTP="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/one-time password?attribute=otp"
SEQUENCE_ORG_ID="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/getsequence-api/Organization ID"
SEQUENCE_KYC_ID="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/getsequence-api/KYC ID"
SEQUENCE_AUTH0_CLIENT_ID="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/getsequence-api/Auth0 Client ID"
SEQUENCE_API_KEY="op://ujvoilqaehz2gozzpp2jqyhxsu/4ydavslht44fu2cda56gngeooi/getsequence-api/API Key"